aenum==2.2.6
aiohttp==3.8.1
aiosignal==1.3.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
boto3==1.26.53
botocore==1.29.53
branca==0.6.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.18.0
folium==0.14.0
frozenlist==1.4.0
graph-notebook==3.8.2
graphviz==0.20.1
gremlinpython==3.6.2
idna==3.4
importlib-metadata==6.8.0
ipyfilechooser==0.6.0
ipykernel==5.3.4
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isodate==0.6.1
itables==1.5.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.7
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==2.0.5
multidict==6.0.4
nbclient==0.7.3
nbconvert==7.2.8
nbformat==5.9.2
neo4j==4.4.11
nest-asyncio==1.5.6
networkx==2.4
notebook==6.4.13
numpy==1.23.5
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
rdflib==5.0.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
s3transfer==0.6.2
Send2Trash==1.8.2
six==1.16.0
soupsieve==2.5
SPARQLWrapper==1.8.4
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tornado==6.3.3
traitlets==5.10.0
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
widgetsnbextension==3.6.1
yarl==1.9.2
zipp==3.17.0
